NODE_ENV=development
PORT=3000
# MONGODB_URI=mongodb+srv://ahmadmalik:ahmad22.66@cluster0.mgstq.mongodb.net/GMAC?appName=Cluster0
MONGODB_URI="mongodb://ahmadmalik:ahmad22.66@cluster0-shard-00-00.mgstq.mongodb.net:27017,cluster0-shard-00-01.mgstq.mongodb.net:27017,cluster0-shard-00-02.mgstq.mongodb.net:27017/GMAC?ssl=true&replicaSet=atlas-y12bmu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=ahmad22
JWT_EXPIRE=30d
BCRYPT_ROUNDS=10
